0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:35 +0545] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:53 +0545] "GET /e-commerce HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:54 +0545] "GET /e-commerce/ HTTP/1.1" 200 8550 http-bio-8080-exec-5 1754
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:54 +0545] "GET /e-commerce/resources/css/carousel.css;jsessionid=31DE96AF8C57E289E9D970B091C60AB8 HTTP/1.1" 200 2754 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:54 +0545] "GET /e-commerce/resources/images/pic1.jpg;jsessionid=31DE96AF8C57E289E9D970B091C60AB8 HTTP/1.1" 200 31401 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:54 +0545] "GET /e-commerce/resources/css/bootstrap.min.css;jsessionid=31DE96AF8C57E289E9D970B091C60AB8 HTTP/1.1" 200 121260 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:54 +0545] "GET /e-commerce/resources/images/pic3.jpg;jsessionid=31DE96AF8C57E289E9D970B091C60AB8 HTTP/1.1" 200 388853 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:54 +0545] "GET /e-commerce/resources/css/main.css;jsessionid=31DE96AF8C57E289E9D970B091C60AB8 HTTP/1.1" 200 600 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:54 +0545] "GET /e-commerce/resources/js/bootstrap.min.js;jsessionid=31DE96AF8C57E289E9D970B091C60AB8 HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:54 +0545] "GET /e-commerce/resources/images/pic2.jpg;jsessionid=31DE96AF8C57E289E9D970B091C60AB8 HTTP/1.1" 200 31096 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:54 +0545] "GET /e-commerce/resources/images/food.jpg;jsessionid=31DE96AF8C57E289E9D970B091C60AB8 HTTP/1.1" 200 227866 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:54 +0545] "GET /e-commerce/resources/images/drinks.jpg;jsessionid=31DE96AF8C57E289E9D970B091C60AB8 HTTP/1.1" 200 40621 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:54 +0545] "GET /e-commerce/resources/images/fruits.jpg;jsessionid=31DE96AF8C57E289E9D970B091C60AB8 HTTP/1.1" 200 261265 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:55 +0545] "GET /e-commerce/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:03:55 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
